<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper001.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed; */


        /*Shorthand - background
        color > image > position > repeat > [size]
        > attachment*/
           background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
           background-size: cover;


        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h1>Teste de imagem de fundo</h1>
    <main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, quam illum, nobis nulla, sit fugit quibusdam modi officia neque perspiciatis quod ad! Provident quasi omnis quod veniam? Tenetur, cum magnam.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, dolorum eius veritatis perferendis facere temporibus ex possimus consequuntur totam nobis iure omnis, doloribus obcaecati minus beatae dolore soluta incidunt! Similique?
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, magnam consequatur, voluptates corrupti sit autem sequi tempora laborum molestias mollitia veniam perferendis amet itaque recusandae, reiciendis nulla eligendi sunt repellendus!  
Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum odio unde voluptatem suscipit, dolorum quo voluptates. Fuga, minima vitae! Delectus aliquid perspiciatis amet quisquam quam error porro voluptate, eos animi!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt a accusamus recusandae culpa tempore, sunt id! Doloremque nulla odio cupiditate ipsa voluptatem omnis reiciendis repellat ipsam deserunt tenetur, ea assumenda.
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic aut fugiat similique in asperiores exercitationem maiores architecto dicta iure atque a, minima eaque repudiandae natus consequuntur nam nemo? Accusamus, deserunt.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, iusto repudiandae vero sint accusamus illum molestiae rem aut nobis, adipisci tenetur doloribus hic in culpa, earum numquam asperiores dolores officia.
 </main>
    
</body>
</html>